# vap

Android/PlayerProj/: build.gradle  settings.gradle
Android/PlayerProj/animplayer/: build.gradle
Android/PlayerProj/animtool/: build.gradle
Android/PlayerProj/app/: build.gradle
Android/PlayerProj/app/src/main/: AndroidManifest.xml
Android/PlayerProj/app/src/main/assets/: transparent_video.webm  vapc.json
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/: MainActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimSimpleDemoActivity.kt  AnimSpecialSizeDemoActivity.kt  AnimVapxDemoActivity.kt
Android/PlayerProj/gradle/wrapper/: gradle-wrapper.properties
